ADMIN_TOKEN=supersecrettoken123
MONGO_URI=mongodb+srv://molomjamts21:J4VXy7UgjrX32wlb@railway0.po6cf4z.mongodb.net/newswebsite?retryWrites=true&w=majority
; mongoose.connect('mongodb+srv://molomjamts21:J4VXy7UgjrX32wlb@railway0.po6cf4z.mongodb.net/?retryWrites=true&w=majority&appName=railway0', {
;     dbName: 'newswebsite',
; });